<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
<title>eastblue | 이스트블루</title>
 
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/header.css" />
<link rel="stylesheet" href="css/footer.css" />
<link rel="stylesheet" href="css/contact.css" />
<link rel="stylesheet" href="css/responsive.css" />
     
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/common.js"></script>    
<script src="js/section.js"></script>    
 
</head>
<body>
    <header></header>
     
    <div class="content contact">
     
        <div class="navigation">
            <div class="inner">
                <nav>
                    <div class="gnb"><a href="index.html">HOME</a></div>
                    <div class="gnb">CONTACT US</div>
                </nav>
            </div>    
        </div>
      
        <section class="contact">
            <div class="inner">
                <div class="title">CONTACT US</div>
                <div class="map">
                    <img src="images/sector1_tab3_1.png" alt="이스트블루지도" class="contact_map" />
                </div>
                <div class="cont">
                    <div class="ct">
                        <div class="ct-icon"><img src="images/ct_icon_1.png" alt="찾아오시는길" /></div>
                        <div class="ct-text"><span>찾아오시는 길</span><br />서울 서초동 서초대로 48길 20, 4층</div>
                    </div>
                    <div class="ct">
                        <div class="ct-icon"><img src="images/ct_icon_2.png" alt="제작제휴문의" /></div>
                        <div class="ct-text"><span>제작/제휴 문의</span><br />cisuba@naver.com<br />tel. 1666-8428</div>
                    </div>
                    <div class="ct">
                        <div class="ct-icon"><img src="images/ct_icon_3.png" alt="광고문의" /></div>
                        <div class="ct-text"><span>광고 문의</span><br />cisuba@naver.com<br />tel. 1666-8428</div>
                    </div>
                </div>
            </div>
        </section>
        
<!--
        <div class="traffic-wrap">
            <div class="inner">
                <div class="traffic">
                    <div class="subway-wrap">
                        <div class="subway">지하철</div>
                        <div class="subway">지하철 2호선</div>
                        <div class="subway">교대역 9번 출구 도보로 약 5분 소요</div>
                        <div class="subway">서초역 1번 출구 도보로 약 10분 소요</div>
                        <div class="subway">지하철 3호선</div>
                        <div class="subway">교대역 9번 출구 도보로 약 5분 소요</div>
                    </div>
                    <div class="bus-wrap">
                        <div class="bus">버스</div>
                        <div class="bus">서초역 (22-136)</div>
                        <div class="bus">간선: 541, 740</div>
                        <div class="bus">직행: 3000, 3003, 3100, 3101, 3102, 3200, 3300, 6501</div>
                        <div class="bus">광역: 9100, 9200, 9201, 9300, 9301, M6405, M6410</div>
                        <div class="bus">시외: 700</div>
                        <div class="bus">교대역 (22-134), (22-161)</div>
                        <div class="bus">간선: 740, N61</div>
                        <div class="bus">지선: 3012</div>
                        <div class="bus">마을: 서초02</div>
                    </div>
                    <div class="subway-wrap">
                        <div class="subway">승용차</div>
                        <div class="subway">지하철 2호선</div>
                        <div class="subway">교대역 9번 출구 도보로 약 5분 소요</div>
                        <div class="subway">서초역 1번 출구 도보로 약 10분 소요</div>
                        <div class="subway">지하철 3호선</div>
                        <div class="subway">교대역 9번 출구 도보로 약 5분 소요</div>
                    </div>
                </div>
            </div>
        </div>
-->
       
    </div>
     
    <footer></footer>
</body>
</html>