<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
<title>eastblue | 이스트블루</title>
 
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/header.css" />
<link rel="stylesheet" href="css/footer.css" />
<link rel="stylesheet" href="css/visual.css" />
<link rel="stylesheet" href="css/service.css" />
<link rel="stylesheet" href="css/contact.css" />
<link rel="stylesheet" href="css/responsive.css" />
     
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/common.js"></script>    
<script src="js/index.js"></script>
 
</head>
<body>
    <header></header>
     
    <div class="content">
       
        <section class="visual">
            <div class="movie">
                <video autoplay loop poster="images/bg_video.png">
                    <source src="video/MilkyWay.mp4" type="video/mp4">
                </video>
                <div class="bg"></div>
                <div class="title">A life of enjoyment<br />Believe in East Blue only</div>
                <div class="scrolldown">scroll down</div>
            </div>
        </section>
        
        <section class="service">
            <div class="inner">
                <div class="title">SERVICE</div>
                <div class="project-wrap">
                    <div class="project"><img src="images/cisuba.png" alt="씨서바앱디자인" /></div>
                </div>
                <div class="sogae-wrap">
                    <div class="sogae">욕탕업계의 새로운 패러다임</div>
                    <div class="sogae"><img src="images/cisuba_logo.png" alt="씨서바로고" /></div>
                    <div class="sogae">씨서바는 대한민국 최초의 목욕탕 추천, 검색, 예약, 할인까지 가능합니다.<br />목욕탕, 사우나, 찜질방, 온천, 스파, 워터파크를 한 곳에서 이용하실 수 있으며<br />고객의 주변에 있는 사우나와 그에 맞는 할인권 사용이 가능합니다.<br />씨서바는 이용 고객 뿐만 아니라 제휴점주들을 위한 생활 법률 서비스도 제공하고 있습니다.<br /></div>
                </div>
                <div class="btn-wrap">
                    <div class="btn"><a href="https://itunes.apple.com/us/app/%EC%94%A8%EC%84%9C%EB%B0%94-%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%B5%9C%EC%B4%88-%EC%9A%95%ED%83%95%EC%97%85%EC%86%8C-%EA%B2%80%EC%83%89%ED%95%A0%EC%9D%B8/id1242743211?l=ko&ls=1&mt=8" target="_blank"><img src="images/btn_appstore.png" alt="앱스토어" /></a></div>
                    <div class="btn"><a href="https://play.google.com/store/apps/details?id=com.eastblue.cisuba" target="_blank"><img src="images/btn_googleplay.png" alt="구글플레이" /></a></div>
                    <div class="btn"><a href="http://www.cisuba.net/" target="_blank"><img src="images/web_btn_cisubasite.png" alt="씨서바홈페이지" /></a></div>
                </div>
            </div>
        </section>
        
        <section class="contact">
            <div class="inner">
                <div class="title">CONTACT US</div>
                <div class="map">
                    <img src="images/sector1_tab3_1.png" alt="이스트블루지도" class="contact_map" />
                </div>
                <div class="cont">
                    <div class="ct">
                        <div class="ct-icon"><img src="images/ct_icon_1.png" alt="찾아오시는길" /></div>
                        <div class="ct-text"><span>찾아오시는 길</span><br />서울 서초동 서초대로 48길 20, 4층</div>
                    </div>
                    <div class="ct">
                        <div class="ct-icon"><img src="images/ct_icon_2.png" alt="제작제휴문의" /></div>
                        <div class="ct-text"><span>제작/제휴 문의</span><br />cisuba@naver.com<br />tel. 1666-8428</div>
                    </div>
                    <div class="ct">
                        <div class="ct-icon"><img src="images/ct_icon_3.png" alt="광고문의" /></div>
                        <div class="ct-text"><span>광고 문의</span><br />cisuba@naver.com<br />tel. 1666-8428</div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    
    <footer></footer>
    
</body>
</html>